# spring-boot-rest-template

./: .editorconfig  .gitignore  README.md  pom.xml
deployment/: .env.template  docker-compose.postgres.yml  postgres.sh
docs/: overview-sprest.md
sprest-shopping-sample/: pom.xml
sprest-shopping-sample/src/main/java/sprest/shopping/: ShoppingListController.java  StoreController.java
sprest-shopping-sample/src/main/java/sprest/shopping/item/: Item.java  ItemDto.java  ItemRepository.java
sprest-shopping-sample/src/main/java/sprest/shopping/store/: Store.java  StoreDto.java  StoreRepository.java
sprest-shopping-sample/src/main/java/sprest/user/: ShoppingRight.java
sprest-shopping-sample/src/test/java/sprest/shopping/: ShoppingListControllerTest.java  ShoppingListModuleTestApplication.java  ShoppingSampleTestBase.java  StoreControllerTest.java
sprest-shopping-sample/src/test/resources/: application.properties
sprest-template-base/: pom.xml
sprest-template-base/src/main/java/sprest/admin/: AnnouncementAdminController.java  UserAdminController.java  UserAdminDto.java
sprest-template-base/src/main/java/sprest/announce/: Announcement.java  AnnouncementController.java  AnnouncementRepository.java  AnnouncementService.java
sprest-template-base/src/main/java/sprest/api/: AccessRightEnum.java  ApiConfig.java  ApiErrorResponse.java  ISearchFilter.java  RequiredAccessRight.java  RequiredAuthority.java  SalesModuleDefinition.java  UserActivityTypeDefinition.java  UserPrivilegeEnum.java
sprest-template-base/src/main/java/sprest/data/: QueryManager.java
sprest-template-base/src/main/java/sprest/exception/: ControllerExceptionHandler.java  DataInconsistencyException.java  DuplicateUserException.java  EmailException.java  InavlidOrExpiredPasswordResetTokenException.java  InvalidReferenceException.java  NotFoundByUniqueKeyException.java  SqlConstraintViolationException.java  StorageException.java  UnsupportedEncodingException.java  UserActivityException.java  UserInputValidationException.java
sprest-template-base/src/main/java/sprest/rpc/: ISearchFilter.java
sprest-template-base/src/main/java/sprest/security/: AuthenticationHolder.java  AuthorizationInterceptor.java  SecurityConfiguration.java  SecurityManager.java
sprest-template-base/src/main/java/sprest/user/: AccessRight.java  AllAccessRights.java  AllUserRights.java  AppUser.java  BaseRight.java  User.java  UserAuthority.java  UserController.java  UserDao.java  UserDetailsService.java  UserDtoWithId.java  UserManager.java  UserPrincipal.java  UserRight.java  UserSearchFilter.java  UserService.java
sprest-template-base/src/main/java/sprest/user/dtos/: PasswordResetRequest.java  PasswordResetResponse.java  UserDto.java  UserDtoWithId.java  UserSelfAdminDto.java
sprest-template-base/src/main/java/sprest/user/repositories/: AccessRightRepository.java  UserAuthorityRepository.java  UserRepository.java
sprest-template-base/src/main/java/sprest/user/services/: RandomStringManager.java
sprest-template-base/src/main/java/sprest/utils/: AsyncUtils.java  DateUtils.java  EmailContentProvider.java  EmailSender.java  EmailSettings.java  FileUtils.java  NullAwareBeanUtilsBean.java  NumberUtils.java
sprest-template-base/src/test/java/sprest/: ControllerTestBase.java
sprest-template-base/src/test/java/sprest/announce/: AnnouncementServiceTest.java
sprest-template-base/src/test/java/sprest/user/: UserDetailsServiceTest.java  UserManagerTest.java  UserServiceTest.java
sprest-template-base/src/test/java/sprest/utils/: FileUtilsTest.java
sprest-template-webapp/: pom.xml
sprest-template-webapp/src/main/java/sprest/: SprestApplication.java
sprest-template-webapp/src/main/resources/: application-development.properties  application.properties
sprest-template-webapp/src/main/resources/db/migration/: V1.000__initial_setup.sql  V1.001__sprest-shopping-sample.sql
sprest-template-webapp/src/main/resources/templates/: password-reset.ftl
sprest-template-webapp/src/test/java/sprest/: SprestApplicationTests.java
sprest-template-webapp/src/test/java/sprest/admin/: UserAdminControllerTest.java
sprest-template-webapp/src/test/java/sprest/announce/: AnnouncementControllerTest.java
sprest-template-webapp/src/test/java/sprest/user/: AllAccessRightsTest.java  AllUserRightsTest.java  UserControllerTest.java
sprest-template-webapp/src/test/resources/: application.properties
sprest-template-webapp/src/test/resources/sprest/admin/: TestUserCreate.json
