spring.main.banner-mode=off

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:sprest}
spring.datasource.username=${DB_USER:sprest_user}
spring.datasource.password=${DB_PASSWORD:sprest_pw}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql = false

spring.flyway.enabled = true

# validate for flyway, update for hibernate management
spring.jpa.hibernate.ddl-auto = update

# Spring DATA REST soll nicht alles exportieren
spring.data.rest.detection-strategy=annotated

server.error.include-message=always
logging.level.sprest=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web.socket=ERROR

# Sessions uber Neustart hinaus merken
server.servlet.session.persistent=true

# Servlet Context Path
server.servlet.context-path=/api
server.servlet.session.timeout=10080m

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Configure static files handling to serve documentation from disc under /api/docs/**
spring.mvc.static-path-pattern=/docs/**
spring.web.resources.static-locations=${PATH_TO_DOCS:file:///tmp/docs}

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

management.endpoints.web.exposure.include=info,health,loggers,flyway
springdoc.show-actuator=true
# steer which http verbs have a try it out button: possible values: "get", "put", "post", "delete", "options", "head", "patch", "trace"
springdoc.swagger-ui.supportedSubmitMethods=

##############
# sprest base #
##############
sprest.version=${project.version}
# to be defined in .env file
sprest.baseUrl=
# to be set in production
sprest.sa.password=

############
# emails  #
###########
sprest.emails.fromEmail=${spring.mail.username}
sprest.emails.fromName=Sprest
sprest.emails.passwordResetSubject=Sprest: Passwort neu setzen