#abda.server.base.url=http://localhost:8090

sprest.version=0.0.1-SNAPSHOT
sprest.baseUrl=http://localhost:4200

# mailhog is a microservice running when started docker-compose on local machine
spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false