<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sprest-shopping-sample</artifactId>
	<packaging>jar</packaging>
	<name>SPREST shopping example module</name>
	<parent>
        <groupId>sprest</groupId>
        <artifactId>spring-boot-rest-backend-template-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties/>

    <dependencies>
        <dependency>
            <groupId>sprest</groupId>
            <artifactId>sprest-template-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>sprest</groupId>
            <artifactId>sprest-template-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
