<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sprest-template-webapp</artifactId>
	<packaging>jar</packaging>
	<name>Spring Boot Rest Template Web Application</name>
	<parent>
        <groupId>sprest</groupId>
        <artifactId>spring-boot-rest-backend-template-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties/>

    <dependencies>
        <dependency>
            <groupId>sprest</groupId>
            <artifactId>sprest-template-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>sprest</groupId>
            <artifactId>sprest-template-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- replace / extend with your modules below-->
        <dependency>
            <groupId>sprest</groupId>
            <artifactId>sprest-shopping-sample</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
           <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>7.0.0</version>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <!-- this is false by default, forces the plugin to generate the git.properties file -->
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <from>
                        <image>openjdk:17-alpine</image>
                    </from>
                    <container>
                        <environment>
                            <TZ>Europe/Berlin</TZ>
                            <project.version>${project.version}</project.version>
                        </environment>
                        <jvmFlags>
                            <jvmFlag>-Dfile.encoding=UTF-8</jvmFlag>
                            <jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
                        </jvmFlags>
                    </container>
                    <to>
                        <image>ghcr.io/jacomac/sprest_tpl_backend</image>
                        <tags>
                            <tag>${project.version}</tag>
                        </tags>
                    </to>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!-- filter properties files, e.g. to include version -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>
</project>
